# hubMVP

./: .env.example  .gitignore  PROJECT_SUMMARY.md  README.md  SPECIFICATIONS_FONCTIONNELLES.md  docker-compose.yml  index.html  package-lock.json  package.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/smartsolutions/hub/: HubApplication.java
backend/src/main/java/com/smartsolutions/hub/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java
backend/src/main/java/com/smartsolutions/hub/controller/: AuthController.java  DashboardController.java  MockAuthController.java  NotificationController.java  SiteController.java  ToolController.java  UserController.java
backend/src/main/java/com/smartsolutions/hub/dto/: AuthResponse.java  CreateToolRequest.java  DashboardConfigDTO.java  ForgotPasswordRequest.java  LoginRequest.java  MockSSORequest.java  NotificationDTO.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SiteDTO.java  ToolDTO.java  UpdateToolsOrderRequest.java  UserDTO.java  UserPreferencesDTO.java
backend/src/main/java/com/smartsolutions/hub/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/smartsolutions/hub/model/: DashboardConfig.java  Notification.java  Site.java  Tool.java  User.java  UserPreferences.java
backend/src/main/java/com/smartsolutions/hub/repository/: DashboardConfigRepository.java  NotificationRepository.java  SiteRepository.java  ToolRepository.java  UserPreferencesRepository.java  UserRepository.java
backend/src/main/java/com/smartsolutions/hub/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MockAuthenticationFilter.java  UserPrincipal.java
backend/src/main/java/com/smartsolutions/hub/service/: AuthService.java  DashboardService.java  JwtService.java  NotificationService.java  SiteService.java  ToolService.java  UserPreferencesService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_dashboard_configs_table.sql  V3__create_tools_table.sql  V4__create_notifications_table.sql  V5__add_password_to_users.sql  V6__create_sites_table.sql  V7__create_user_preferences_table.sql
components/: DashboardGallery.tsx  EmbeddedDashboard.tsx  Header.tsx  HomePage.tsx  IntervenantsList.tsx  OnboardingWorkflow.tsx  TimeTracking.tsx
docs/: 00_QUICKSTART.md  02_LOCAL_DEVELOPMENT.md
frontend/: .env.example  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: Dashboard.tsx  DevUserSwitcher.tsx  Header.tsx  MyTools.tsx  NotificationCenter.tsx  Sidebar.tsx
frontend/src/components/auth/: ProtectedRoute.tsx
frontend/src/config/: authConfig.ts
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useUserPreferences.ts
frontend/src/pages/: ForgotPasswordPage.tsx  LoginPage.tsx  MainApp.tsx  RegisterPage.tsx  ResetPasswordPage.tsx
frontend/src/services/: apiClient.ts  authService.ts  dashboardService.ts  notificationService.ts  siteService.ts  tokenService.ts  toolService.ts  userPreferencesService.ts
src/: App.tsx
src/components/: Dashboard.tsx  DashboardGallery.tsx  DocumentsManagement.tsx  EmbeddedDashboard.tsx  MyTools.tsx  Sidebar.tsx
